/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic");
@import url("//fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext");
@import url("//fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic");

/* ==========================================================================
   Base
   ========================================================================== */
@brand-primary:         	#5189BC;
@brand-success:         	#4BC194;
@brand-info:            	#625EC6;
@brand-warning:         	#FFDA63;
@brand-danger:          	#FF9463;

@brand-primary-dark:		#428bca;
@brand-primary-darker:		#357ebd;
@brand-primary-darkest: 	#255682;
@brand-primary-darkerer: 	#1e4568;

@text-color:				@gray-dark;
@headings-color:			#666;

.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@brand-success);
}
.text-info {
  .text-emphasis-variant(@brand-info);
}
.text-warning {
  .text-emphasis-variant(@brand-warning);
}
.text-danger {
  .text-emphasis-variant(@brand-danger);
}

/* ==========================================================================
   Base
   ========================================================================== */

.home .main {
  padding: 0;
}
a {
	text-decoration: none;
}
a:hover, a:focus {
	color: @brand-primary-darkest;
	text-decoration: none;
}

.smallest {
	font-size:0.6em;
}
.smaller {
	font-size:0.8em;
}
.normal {
	font-size:1.0em;
}
.larger {
	font-size:1.4em;
}
.largest {
	font-size:1.8em;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }
.logo {
	border-top: 3px solid @brand-primary-darkest;
	border-bottom: 1px solid #ddd;
	background-color: #f1f2f3; 
	background-image: linear-gradient(90deg,transparent .05em,rgba(0,0,0,.05) .05em,rgba(0,0,0,.05) .125em,transparent .125em), linear-gradient(rgba(0,0,0,.05) .062500em,transparent .062500em);
	background-size: .75em .75em;
	background-position: 0 -.5em;
	img {
		display: block;
	}
	.img-header-logo {
		margin-top: 15px;
		height:68px;
	}
	.img-header-hopkins {
		margin-top: 50px;
		margin-bottom: 18px;
		height:35px;
		float: right;
	}
}

//DROPDOWN MENU
.navbar-nav>li>.dropdown-menu {
	text-align: left;
}

.dropdown-menu {
	background-color: @brand-primary-darkest;
	color: #fff;
	border: 1px solid rgba(0,0,0,.15);
}

.dropdown-menu > li > a {
	padding-left: 10px;
	padding-right: 10px;
	color: #fff;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(@brand-primary-darker), to(@brand-primary-darkest));
  background-image: -webkit-linear-gradient(top, @brand-primary-darker 0%, @brand-primary-darkest 100%);
  background-image: -moz-linear-gradient(top, @brand-primary-darker 0%, @brand-primary-darkest 100%);
  background-image: linear-gradient(to bottom, @brand-primary-darker 0%, @brand-primary-darkest 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff357def', endColorstr='#ff255682', GradientType=0);
  background-color: @brand-primary-darkest;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(@brand-primary-dark), to(@brand-primary-darker));
  background-image: -webkit-linear-gradient(top, @brand-primary-dark 0%, @brand-primary-darker 100%);
  background-image: -moz-linear-gradient(top, @brand-primary-dark 0%, @brand-primary-darker 100%);
  background-image: linear-gradient(to bottom, @brand-primary-dark 0%, @brand-primary-darker 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
  background-color: @brand-primary-darker;
}

//NAVBAR MENU

.navbar-default {
	background-color: @brand-primary-darkest;
	border-color: @brand-primary-darkerer;
}
.navbar-default {
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .active > a {
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #3070aa 0%, @brand-primary-darkest 100%);
  background-image: linear-gradient(to bottom, #3070aa 0%, @brand-primary-darkest 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3070aa', endColorstr='#ff255682', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-brand, .navbar-nav > li > a {
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-default {
	& .navbar-text {
		font-size: 15px;
		color: #fff;
	}
	& .navbar-nav {
		& >li> {
			& >a, >a:hover, >a:focus, {
				font-size: 15px;
				color: #fff;
			}
		}
		& >.active, >.activated, >.open {
			& >a, >a:hover, >a:focus, {
				color: #fff;
				background-color: #347abc;
			}
		}
	}
}
.navbar-default {
	& .navbar-nav {
		& >.active>a, >.activated>a {
			background-image: -webkit-linear-gradient(top,#1f496e 0,#23517a 100%);
			background-image: linear-gradient(to bottom,#1f496e 0,#23517a 100%);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1f496e', endColorstr='#ff23517a', GradientType=0);
			-webkit-box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
			box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
		}
	}
}

.navbar-inverse {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#3c3c3c), to(#222222));
  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: -moz-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#222222), to(#282828));
  background-image: -webkit-linear-gradient(top, #222222 0%, #282828 100%);
  background-image: -moz-linear-gradient(top, #222222 0%, #282828 100%);
  background-image: linear-gradient(to bottom, #222222 0%, #282828 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff282828', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
.navbar-static-top {
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.8);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,.8);
	box-shadow: 0 0 10px rgba(0,0,0,.8);
}

// NAV
.nav>li>a:focus, .nav>li>a:hover {
	background-color:@gray-lighter;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling
glyphicon */
    content: "\e082";    /* adjust as needed, taken from bootstrap.css */
    float: left;        /* adjust as needed */
    color: @brand-primary-darkest;         /* adjust as needed */
    padding-right: 15px;
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e081";    /* adjust as needed, taken from bootstrap.css */
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

.content-section h1, .content-section h2, .content-section h3 {
margin: 0 0 10px;
font-family: "QuarkBold", sans-serif;
font-weight: 700;
letter-spacing: 1px;   
color: #fff; 
}

.content-section p {
margin: 0 0 20px;
font-size: 18px;
line-height: 1.5;
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    background: url('') no-repeat bottom center fixed;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    margin-top: -20px;
}

.intro-body {
    padding: 100px 0;
    text-align: center;
    color: #fff;
}

.brand-heading {
    font-size: 40px;
    background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}


.intro-text {
  font-size: 18px;
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 15px 16px;
    border: 2px solid #fff;
    border-radius: 35px;
    font-size: 40px;
    color: #fff;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: #fff;
    background: rgba(255,255,255,.1);
}

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

.content-section {
    padding-top: 50px;
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



.sidenav>li>a {
display: block;
font-weight: 500;
padding: 4px 20px;
color: #999;
}

.sidenav>.nav>li>a {
font-size: 14px;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 30px;
font-weight: 400;
}

.group {
    background: yellow;
    width: 200px;
    height: 500px;
}
.group .subgroup {
    background: orange;
    width: 150px;
    height: 200px;
}

.bs-docs-sidebar.affix {position:static } 
.bs-docs-sidenav {margin-top:20px; margin-bottom:20px } 
.bs-docs-sidebar .nav>li>a {display:block; font-size:1em; font-weight:500; color:#999; padding:4px 20px } 
.bs-docs-sidebar .nav>li>a:hover,.bs-docs-sidebar .nav>li>a:focus {padding-left:19px; color:@sciserver; text-decoration:none; background-color:transparent; border-left:1px solid @sciserver } 
.bs-docs-sidebar .nav>.active>a,.bs-docs-sidebar .nav>.active:hover>a,.bs-docs-sidebar .nav>.active:focus>a {padding-left:18px; font-weight:700; color:@sciserver; background-color:transparent; border-left:2px solid @sciserver }
 .bs-docs-sidebar .nav .nav {display:none; padding-bottom:10px } 
.bs-docs-sidebar .nav .nav>li>a {padding-top:1px; padding-bottom:1px; padding-left:30px; font-size:.9em; font-weight:400 } 
.bs-docs-sidebar .nav .nav>li>a:hover,.bs-docs-sidebar .nav .nav>li>a:focus {padding-left:29px } 
.bs-docs-sidebar .nav .nav>.active>a,.bs-docs-sidebar .nav .nav>.active:hover>a,.bs-docs-sidebar .nav .nav>.active:focus>a {font-weight:500; padding-left:28px } 

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

footer {
	background: #222 url(../img/fback.png) repeat;
	margin-top: 10px;
	font-size: 13px;
	padding-top: 10px;
	color: #ddd;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.8);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,.8);
	box-shadow: 0 0 10px rgba(0,0,0,.8);
	border-top: 3px solid @brand-primary-darkest;
	min-height: 115px;
	& p, ul li {
		font-size: 15px;
		padding-bottom: 6px;
		margin-bottom: 4px;
		color: #ccc;
		margin-top: 10px;
		font-family: Oswald,sans-serif;
		font-weight: 500;
		line-height: 1.1;
	}
	& p.footer-heading {
		border-bottom: 1px solid #313131;
	}
	& p.footer-address {
		font-family: Cabin,sans-serif;
		font-size: 14px;
	}
	& ul li:before {
			content: "\f138 ";
			font-family: FontAwesome;
			margin-right: .5em;
		}
	& a:focus, a:hover {
		color: #6187AA;
	}
	img.img-footer-logo {
		max-width: 200px;
		padding-bottom: 10px;
	}
	img.img-sponsor-logo {
		padding-top: 5px;
		padding-bottom: 5px;
	}
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

/* On screens smaller than sm */
@media (max-width: @screen-sm-min) {
	.logo {
		.img-header-hopkins {
			float: left;
		}
	}
}
/* On screens sm and larger */
@media (min-width: @screen-sm-min) {
		.content-section {
			padding-top: 50px;
			padding-bottom: 45px;
		} 
	.intro {
        height: 500px;
        padding: 0;
    }
    .brand-heading {
        font-size: 100px;
        color:#fff;
    }
    .intro-text {
        font-size: 25px;
    }    
    .navbar {
		-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
		-moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
		transition: background .5s ease-in-out,padding .5s ease-in-out;
	}
}

/* On screens smaller than lg */
@media (max-width: @screen-lg-min) {
	.navbar-header {
		float: none;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
		max-height: 500px;
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
	}
	.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.widget-projection-widget ul {
		margin-right: inherit!important;
		margin-left: -20px;
	}
}

/* On screens lg and larger*/
@media (min-width: @screen-lg-min) {
	.navbar .navbar-nav {
		display: inline-block;
		float: none;
	}
	.navbar-nav>li{
		max-height: 40px;
	}
	.navbar .navbar-collapse {
		text-align: center;
	}
}

/* On screens md and larger */
@media (min-width: @screen-md-min) { 
	.logo p {
		padding-top: 60px; 
	}
	.bs-docs-sidebar .nav>.active>ul {
		display:block;
	}
	.bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom {
		width:213px;
	}
	.bs-docs-sidebar.affix {
		position:fixed; top:50px;
	}
	.bs-docs-sidebar.affix-bottom {
		position:absolute;
	}
	.bs-docs-sidebar.affix-bottom .bs-docs-sidenav, .bs-docs-sidebar.affix .bs-docs-sidenav {
		margin-top:0; 
		margin-bottom:0;
	}
}

/* On screens lg and larger */
@media (min-width: @screen-lg-min) {
	.bs-docs-sidebar.affix-bottom, .bs-docs-sidebar.affix {
		width:263px;
	}
}
